<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: relative;
      height: 600px;
      width: 900px;
      background-color:#ce1126;
    }

    body div div{
      position: absolute;
      top: 100px;
      height: 400px;
      width: 900px;
      background-color:#002868;
    }

    body .flag p{
      margin: 0;
      text-align: center;
      font-size: 5rem;
    }

    body {}

    body div div div{
      position: relative;
      top: 100px;
      left: 350px;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      color: black;
      background-color: #ffffff;
    }

    body div div div p{
      color: black;
    }

    body div p{
      color: white;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>